apiVersion: v1
kind: Secret
metadata:
  name: flask-app-secret
type: Opaque
data:
  DB_PASSWORD: cGFzc3dvcmQ=  # base64 encoded value of 'password'
  API_KEY: YXBpX2tleQ==      # base64 encoded value of 'api_key'
